{% extends 'index.html' %}
{% load static %}

<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

* {
   box-sizing: border-box;
}
.logo{
float:left;
width:8%;

}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

    </style>

</head>
<body id="bg" style="background-image:url('{% static "images/home4.jpg" %}');">

<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>

<br>


{% block 'body' %}
<!-- Start About -->
<table border="0" id="about" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 		<!-- Heading Start-->
           <tr>
           	  <td height="160" align="center" valign="middle" colspan="2">
           	  	 <font face="arial" size="6" color="white">
           	  	   About
           	  	</font>
           	  	<hr width="70" color="white">
           	  </td>
           </tr>
           <!-- Heading  End-->
           <tr>
           	   <td width="35%">
           	   	  <img src="{% static 'images/about.jpg' %}" width="100%" alt="about" />
           	   </td>
           	   <td width="65%" valign="top">
           	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">

           	   	  	  <tr>
           	   	  	  	 <td>
           	   	  	  	 	<font face="arial" size="5" color=" #ffffff">
           	   	  	  	    Rental Management System<br>
           	   	  	  	    </font>
           	   	  	  	</td>
           	   	  	  </tr>
           	   	  	  <tr>
           	   	  	  	<td>
           	   	  	  		<p>
           	   	  	  			<font face="arial" size="3" color="#c2c0c3">
           	   	  	  			This Car Rental System project will enable the user to rent a vehicle. The user shall login to the system and check for availability of cars. The user specifies a type of car and the journey date and time. The Car Rental System shall check for the availability of the car and rent the car to the customer. The user can make payment online. The tool is designed using VB.net. All the data regarding the rental cars are stored in MySQL database. The user has to enter his name, address, phone details and check for the cars available for rent. The UI is very simple and the connectivity to back end is robust. The main advantage is that the user shall be able to choose a car depending on his budget.

This Car Rental System project is designed to aid the car rental company to enable renting of cars through an online system. It helps the users to search for available cars view profile and book the cars for the time period. It has a user-friendly interface which helps the user to check for cars and rent them for the period specified. They could also make payment online. The rental cars shall be categorized into economy, premium etc.

Based on the type of car required by the customer, the user shall be able to make bookings. The use of internet technology has made it easy for the customers to rent a car any time. This Car Rental System makes the bookings easy. It saves time and labour. The tool shall ask the user for information such as the date and time of journey, type of car etc. Also, it will need an identification number. Using these details, the tool shall help the customer to book a car for the journey.
           	   	  	  		</font>
           	   	  	  		</p>

           	   	  	  		<hr noshade>
           	   	  	  		<br/>

           	   	  	  	</td>
           	   	  	  </tr>
           	   	  </table>
           	   </td>
           </tr>
          <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="2">

           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
      </td>
   </tr>
</table>
<!-- End About -->
<table border="0" id="team" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color="white">
           	  	   Team
           	  	</font>
           	  	<hr width="70" color="white">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="{% static 'images/chaitanya.jpg' %}" width="85%" alt="team" />
          	  	   	 <br/><br/>

          	  	   	 <font face="arial" size="4" color="white">
          	  	   	 	Chaitanya
          	  	   	 </font>
          	  	   </td>
          	  	</tr>
          	  </table>

          </td>

          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="{% static 'images/manisai.jpeg' %}" width="80%" alt="team" />


          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="4" color="white">
          	  	   	 	Mani Sai Gondrala
<br>
          	  	   	 </font>
					   <font face="arial" size="2" color="white">
						   Front-End Developer
					   </font>
          	  	   </td>
          	  	</tr>
          	  </table>

          </td>

          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="{% static 'images/manikumar.jpg' %}" width="100%" alt="team" />
          	  	   	 <br/><br/>

          	  	   	 <font face="arial" size="4" color="white">
          	  	   	 	Mani Kumar
          	  	   	 </font>

          	  	   </td>
          	  	</tr>
          	  </table>

          </td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">

           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
     </td>
   </tr>
</table>

<!-- End Team -->
<table border="0" id="prof" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle" colspan="3">
           	  	 <font face="arial" size="6" color="white">
           	  	   Special Thanks For
           	  	</font>
           	  	<hr width="250" color="white">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
          	  	<tr>
          	  	   <td>

          	  	   	 <br/><br/>

          	  	   	 <font face="arial" size="4" color=>

          	  	   	 </font>
          	  	   </td>
          	  	</tr>
          	  </table>

          </td>

          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#292929">
          	  	<tr>
          	  	   <td>
          	  	   	 <img src="{% static 'images/sksir.jpg' %}" width="80%" alt="team" />


          	  	   	 <br/><br/>
          	  	   	 <font face="arial" size="4" color="white">
          	  	   	 	Prof.Surya Kiran
          	  	   	 </font>
					   <br>
					   <font face="arial" size="1" color="white">
						   Professor, CSE at K L University || 3 X AWS Certified || 2 X AZURE Certified || RedHat EX183 Certified || Automation Anywhere Certified

					   </font>
          	  	   </td>
          	  	</tr>
          	  </table>

          </td>

          <td width="33.33%" valign="top">
          	  <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
          	  	<tr>
          	  	   <td>

          	  	   	 <br/><br/>

          	  	   	 <font face="arial" size="4">

          	  	   	 </font>

          	  	   </td>
          	  	</tr>
          	  </table>

          </td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60" colspan="3">

           	  </td>
           </tr>
          <!-- section padding bottom End-->
        </table>
     </td>
   </tr>
</table>

<!-- End Team -->
</div>
</div>
{% endblock %}
</body>
</html>