{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

{% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
  .container {

        background-color: lightblue;
    }
    .button
{
border-radius: 30px;
}

         {% endblock %}

</style>



</head>
<body id="bg" style="background-image:url('{% static "images/admin.jpg" %}');">

<h1 align=center>Rental Management System</h1>
<h2 align="center">Admin Portal</h2>
<br>
<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>
 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'adminhome' %}">Home</a></li>
                <li><a href="{% url 'viewemps' %}">View Customers</a></li>
<li><a href="{% url 'viewaproducts' %}">Vehicles</a></li>
                <li><a href="{% url 'addproduct' %}">Add Vehicles</a></li>
                <li><a href="{% url 'adminlogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
<h4 align="right">Hi, {{auname}}</h4>
<br>

{% block 'body' %}

{% endblock %}



</body>
</html>