
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Change Password
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        {% endblock %}
<style>

* {
   box-sizing: border-box;
}
.headers {
  padding: 40px;
  text-align: center;
  background: #f9f7f7;
  margin:30px;
  font-size:20px;
}


.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;


        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px white;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
          .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
input[type=text],input[type=password],input[type=number],input[type=email],
select,submit,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}
.button
{
border-radius: 30px;
}
.myDiv
{
  border: 5px outset black;
  background-color: #ded9d9;
  text-align: center;
}

    </style>



</head>

<body id="bg" style="background-image:url('{% static "images/home3.jpg" %}'); ">
<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'userhome' %}">Home</a></li>
                 <ri><a href="{% url 'emplogout' %}">Logout</a></ri>
<ri><a href="{% url 'changepwd' %}">Change password</a></ri>
                 <li><a href="{% url 'contactus' %}">Contact</a></li>
              <ri><a href="{% url 'profile' %}">Profile</a></ri>
                <li><a href="{% url 'vieweproducts' %}">Vehicles</a></li>

            </ul>
        </nav>
    </header>


<br><br><br>
{% block 'body' %}
<div class="myDiv">
<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Change Password</u></h3>


<form method="post" action="{% url 'updatepwd' %}">
{% csrf_token %}

<table align=center>

<tr>
<td><label>Old Password</label></td>
<td><input type="password" name="opwd" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>New Password</label></td>
<td><input type="password" name="npwd" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Change" class="button"></td>
</tr>

</table>

</form>
</div>
{% endblock %}





</body>
</html>