
{% load static %}

<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

* {
   box-sizing: border-box;
}

.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .button {
  background-color: green;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

    </style>

</head>
<body id="bg" style="background-image:url('{% static "images/home3.jpg" %}');">

<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>

<br>

{% block 'body' %}

<!-- Start Contact -->

<table border="0" id="contact" width="100%" cellpadding="0" cellspacing="0" >
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
  	 	<!-- Heading Start-->
          <tr>
           	  <td height="160" align="center" valign="middle">
           	  	 <font faccde="arial" size="6" color="black">
           	  	   Contact
           	  	</font>
           	  	<hr width="70" color="black">
           	  </td>
          </tr>
        <!-- Heading  End-->
        <tr>
        	<td align="center" valign="top">
        	  <table border="0" width="55%" cellpadding="20" cellspacing="0" align="center" bgcolor="#353535">
        	  	<tr>
        	  		<td>
        	   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Name
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Email
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Subject
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<input type="text" size="50">
        		    </td>
        		 </tr>

        		 <tr>
        		 	<td width="30%">
        		 		<font face="arial" size="4" color="#ffffff">
        		 	     Message
        		 	    </font>

        		    </td>
        		    <td width="70%">
        		    	<textarea cols="51" rows="4"></textarea>
        		    </td>
        		 </tr>
        		 <tr>
        		 	<td width="30%">
        		 		&nbsp;
        		    </td>
        		    <td width="70%">

        		    		<button type="submit">
        		    		<font size="5" face="arial">Send Message</font>
        		    		</button>

        		    </td>

        		 </tr>

        	   </table>
        	</td>
        </tr>
    </table>
        	</td>
        </tr>
        <!-- section padding bottom -->
           <tr>
           	  <td height="60">

           	  </td>
           </tr>
          <!-- section padding bottom End-->
       </table>
      </td>
    </tr>
</table>
<!-- End Contact -->


<!-- Start Footer -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
  <tr>
  	 <td>
  	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

  	 	<tr>
  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-phone"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Phone No
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	+91 8790749549<br>
                                    +91 9963034757<br>
                                    +91 8019425228<br>
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-envelope"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Email
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	2100031545@kluniversity.in<br>
                                    2100030572@kluniversity.in<br>
                                    2100030176@kluniversity.in
  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>

  	 		<td width="33.33%" valign="top">
  	 		   <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
  	 		   	 <tr>
  	 		   	 	<td align="center" valign="top">
  	 		   	 		<font color="#f3971b" size="6">
  	 		   	 			<span class="fa fa-map-marker"></span>
  	 		   	 		</font>
  	 		   	 		<br/><br/>
  	 		   	 		<font color="#ffffff" size="5" face="arial">
  	 		   	 		Location
  	 		   	 	    </font>
  	 		   	 	    <p>
  	 		   	 	      <font color="#c2c0c3" size="3" face="arial">
  	 		   	 	    	KL University<br>
                                      Guntur<br>
                                  Andhra Pradesh

  	 		   	 	     </font>
  	 		   	 	    </p>
  	 		   	 	</td>
  	 		   	 </tr>
  	 		   </table>
  	 		</td>
  	 	</tr>


  	 					 	</table>
  	 					 </td>
  	 				</tr>
  	 			</table>
  	 		</td>
  	 	</tr>
  	 	</table>
  	</td>
  </tr>
 </table>
<!-- End Footer -->
</div>
</div>
{% endblock %}
</body>
</html>