<!DOCTYPE html>

{% load static %}

<html>
<head>
<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>
form {border: 3px solid #f1f1f1;background:white;}
* {
   box-sizing: border-box;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;


        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px white;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
.myDiv
{
  border: 5px outset black;
  background-color: #353535;
  text-align: center;
}
input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-sizing: border-box;
}
.button
{
border-radius: 30px;
}
    </style>



</head>
<body id="bg" style="background-image:url('{% static "images/home3.jpg" %}');">

<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>


<br>

 <header>
        <nav class="navbar">
            <ul>

                <li><a href="{% url 'index' %}">Home</a></li>
                <ri><a href="{% url 'registration' %}">Registration</a></ri>
                 <ri><a href="{% url 'login' %}">Login</a></ri>
                <li><a href="{% url 'about' %}">About</a></li>
                 <li><a href="{% url 'login' %}">Contact</a></li>
                                <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>

            </ul>
        </nav>
    </header>

<br><br><br>

<marquee><h1>Welcome to Vehicles For Rent!</h1></marquee>
<br>

{% block 'body' %}
<left><h1>Start Your Journey Here.</h1>

    <a href="{% url 'login' %}">
<input type="submit" value="Get Started!" class="button">
        </a>
</left>
{% endblock %}

</body>
</html>