<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}

<html>
<head>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

* {
   box-sizing: border-box;
}
.logo{
float:left;
width:8%;

}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}



        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
       .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}



    </style>



</head>
<body id="bg" style="background-image:url('{% static "images/home4.jpg" %}');">

<div class="header">
    <div class="logo"> <img src="{% static 'images/logo.jpeg' %}" alt="img4" style="width:100%"></div>
<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>

<br>



<br><br><br>

{% block 'body' %}

<div class="myDiv">
    <h3 align="Center"><u>Login</u></h3>
<h3 align="center"><mark>{{msg}}</mark></h3>




<form method="post" action="{% url 'checkemplogin' %}">
{% csrf_token %}

<table align=center>

<tr>
<td><label>Username</label></td>
<td><input type="text" name="eusername" required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label>Password</label></td>
<td><input type="password" name="epassword" required="required"/></td>
</tr>

<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="button"></td>
</tr>

</table>

</form>
</div>
{% endblock %}
</body>
</html>