<!DOCTYPE html>
{% extends 'userhome.html' %}
{% load static %}

<html xmlns="http://www.w3.org/1999/html">
<head>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

* {
   box-sizing: border-box;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;


        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px white;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>



</head>
<body id="bg" style="background-image:url('{% static "images/home4.jpg" %}'); ">
<div class="header">
    <div class="logo"> <img src="{% static 'images/logo.jpeg' %}" alt="img4" style="width:100%"></div>
<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>


<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>

                 <ri><a href="{% url 'profile' %}">Profile</a></ri>
                <li><a href="{% url 'about' %}">About</a></li>
                 <li><a href="{% url 'contactus' %}">Contact</a></li>
                <li><select>
                    <option>Vehicles</option>
                     <option>2-Wheeler</option>
                     <option>4-Wheeler</option>
                </select></li>
            </ul>
        </nav>
    </header>

<br><br><br>

</body>
</html>