
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        View Products
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=search]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
* {
   box-sizing: border-box;
}
.headers {
  padding: 40px;
  text-align: center;
  background: #f9f7f7;
  margin:30px;
  font-size:20px;
}


.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;


        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover{
            color: red
        }
        .navbar ri{
            float:right;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar ri a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar ri a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px white;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 410px;
  border-radius: 15px;
  background-color: white;
}


.ccontainer {
  padding: 0 16px;
  margin: 0px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
}

.button:hover {
  background-color: #555;
}



.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 410px;
  border-radius: 15px;
  background-color: white;
}


.ccontainer {
  padding: 0 20px;
  margin: 0px;
}
.checked {
  color: orange;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
}

.button:hover {
  background-color: #555;
}


.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}


        {% endblock %}
<style>



    </style>



</head>
<body id="bg" style="background-image:url('{% static "images/home3.jpg" %}'); ">
<div class="header">

<font color="white"><h3>Vehicles For Rent!</h3></font>
</div>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'userhome' %}">Home</a></li>
                 <ri><a href="{% url 'emplogout' %}">Logout</a></ri>
<ri><a href="{% url 'changepwd' %}">Change password</a></ri>
                 <li><a href="{% url 'contactus' %}">Contact</a></li>
              <ri><a href="{% url 'profile' %}">Profile</a></ri>
                <li><a href="{% url 'vieweproducts' %}">Vehicles</a></li>

            </ul>
        </nav>
    </header>


<br><br><br>
{% block 'body' %}



<br><br><br>
<h3 align="center"><mark>{{msg}}</mark></h3>

<h3 align="Center"><u>Search Product by Name</u></h3>


<form method="post" action="{% url 'displayeproducts' %}" style="background">
    {% csrf_token %}

<table align=center>



<tr>
<td><label>Enter Product Name</label></td>
<td>
    <input type="search" name="pname" required>
</td>
</tr>



<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Search" class="button"></td>
</tr>

</table>

</form>

<br>
<center>
{% for p in productlist %}
     <div class="column">
    <div class="card">
      <center><img src="{{p.image.url}}" alt="Mike" style="width:100%" height="175"></center>
      <div class="ccontainer">

          <h2 align="center">{{p.category}}</h2>
        <p class="title">Car Model: {{p.name}} </p>
        <p>Price per day : {{p.price}}</p>
          <h5 align="center">{{p.description}}</h5>

      </div>
    </div>

  </div>

    {% endfor %}
</center>
{% endblock %}

</body>
</html>