{% extends 'adminhome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        View Products
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 410px;
  border-radius: 15px;
  background-color: white;
}


.ccontainer {
  padding: 0 16px;
  margin: 0px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
}

.button:hover {
  background-color: #555;
}


.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}

.centered {
  position: absolute;

  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.column {
  float: left;
  width: 22.0%;
  margin-bottom: 16px;
  margin-left: 35px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: 410px;
  border-radius: 15px;
  background-color: white;
}


.ccontainer {
  padding: 0 16px;
  margin: 0px;
}
.checked {
  color: orange;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 12px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 40px;
}

.button:hover {
  background-color: #555;
}


.container {
  position: fixed;
  margin: 0px;
  width: 100%;
}

{% endblock %}


    </style>



</head>
<body>


{% block 'body' %}


<h2 align="center"><u>View All Products</u></h2>

Total Products = {{count}}  <br><br>
<center>

{% for p in productlist %}
     <div class="column">
    <div class="card">
      <center><img src="{{p.image.url}}" alt="Mike" style="width:100%" height="175"></center>
      <div class="ccontainer">

          <h2 align="center">{{p.category}}</h2>
        <p class="title">Car Model: {{p.name}} </p>
        <p>Price per day : {{p.price}}</p>

          <h5 align="center">{{p.description}}</h5>
        <br/><br/>

      </div>
    </div>

  </div>

    {% endfor %}
{% endblock %}

</center>

</body>
</html>