{% extends 'adminhome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        View Employees
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}
.styled-table {

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;

    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table  tr {
    background-color: lightblue;
    color: black;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

{% endblock %}

    </style>



</head>
<body>


{% block 'body' %}


<h2 align="center"><u>View All Employees</u></h2>

Total Employees = {{count}}  <br><br>
<center>
<table class="styled-table" >
    <tr style="font-weight:bold" bgcolor="red" >
        <td>ID</td>
        <td>Full Name</td>
        <td>Gender</td>
      <td>Date of Birth</td>
        <td>EMAIL ID</td>
        <td>Username</td>
        <td>Loction</td>
        <td>Contact No</td>
        <td>Registration Time</td>
        <td>Action</td>
    </tr>

    {% for emp in emplist %}
    <tr bgcolor="lightblue" style="height:100px">
        <td>{{emp.id}}</td>
        <td>{{emp.fullname}}</td>
        <td>{{emp.gender}}</td>
        <td>{{emp.dateofbirth}}</td>

        <td>{{emp.email}}</td>
        <td>{{emp.username}}</td>
        <td>{{emp.location}}</td>
        <td>{{emp.contact}}</td>
        <td>{{emp.registrationtime}}</td>
        <td bgcolor="yellow">

            <a href="/deleteemp/{{emp.id}}" >Delete</a>

        </td>

    </tr>
    {% endfor %}

</table>
</center>
{% endblock %}



</body>
</html>